{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mohamed Ibrahim\cb1 \

\b0\fs36 \cb3 Chairman
\fs48 \cb1 \
\

\b\fs36 \cb3 Address:
\b0  21 Ahmed Orabi St.,\cb1 \
\cb3 Mohandessen, Giza, Egypt\cb1 \

\b \cb3 Tel.:
\b0  +202 3302 7800 - +202 3302 9800\cb1 \

\b \cb3 E-mail:
\b0  chairman@nahdetmisr.com}